[0;5;30;47m                                                                                
               [0;30;40m                                            [0;5;30;47m                     
               [0;30;40mi[0;30;44m       [0;33;40m [0;33;47m                          [0;30;40m [0;30;44m       [0;30;40m  [0;5;30;47m                    
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                 [0;33;40m      [0;33;47m   [0;30;40m [0;30;44m        [0;30;40m [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                 [0;33;40m [0;33;44m    [0;33;40m [0;33;47m   [0;30;40m [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                 [0;33;40m [0;33;44m    [0;33;40m [0;33;47m   [0;30;40m [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                 [0;33;40m [0;33;44m    [0;33;40m [0;33;47m   [0;30;40m [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                 [0;33;40m      [0;33;47m   [0;30;40m [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;33;40m [0;33;47m                          [0;30;40m [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m       [0;30;40m                            [0;30;44m         [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m                                            [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m                                            [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m                                            [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m                                            [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m                                   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m  [0;5;30;43m______________________________[0;5;30;43m   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m  [0;5;30;43m                              [0;5;30;43m   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m  [0;5;30;43m______BACKUP__________________[0;5;30;43m   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m                                   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m     [0;5;30;43m  [0;5;30;43m______________________________[0;5;30;43m   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m [0;30;44m  [0;30;44m  [0;5;30;43m                                   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m [0;30;40m  [0;30;44m  [0;5;30;43m                                   [0;30;44m    [0;30;40m [0;5;30;47m                   
               [0;30;40m [0;30;44m                                            [0;30;40m [0;5;30;47m                   
               [0;30;40m                                              [0;5;30;47m                   
                                                                                
[0m
