[44m                                                                                                                                                        [0m
[44m████████████████████████████  ██████████████████████████████████████            ██████████████████████                         █████████████████████    [0m
[44m                                                                                                                                                        [0m
[44m████████████████████████████  ████████████████████████████████████████████      ████████████████████████                     ███████████████████████    [0m
[44m                                                                                                                                                        [0m
[44m████████████████████████████  ██████████████████████████████████████████████    ██████████████████████████                  ████████████████████████    [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ████████████            █████████████    ████████████████████████████              ██████████████████████████    [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ████████████            █████████████            ██████████████████████          █████████████████████           [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ███████████████████████████████████              ████████████████████████      ███████████████████████           [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     █████████████████████████████                    ████████████  ████████████  █████████████████████████           [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ███████████████████████████████████              ████████████    █████████████████████    ████████████           [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ████████████            █████████████            ████████████      █████████████████      ████████████           [0m
[44m                                                                                                                                                        [0m
[44m        ██████████                     ████████████            █████████████            ████████████        █████████████        ████████████           [0m
[44m                                                                                                                                                        [0m
[44m████████████████████████████  ██████████████████████████████████████████████            ████████████          ██████████         ████████████           [0m
[44m                                                                                                                                                        [0m
[44m████████████████████████████  ████████████████████████████████████████████      ████████████████████            ██████           ████████████████████   [0m
[44m                                                                                                                                                        [0m
[44m████████████████████████████  ██████████████████████████████████████            ████████████████████              ██             ████████████████████   [0m
[44m                                                                                                                                                        [0m
[44m                                                                                Exploring The IBM PS/2                                                  [0m
[44m                                                                                Models 50, 55, 60, 65, 70, and 80                                       [0m
[44m                                                                                Version 1.01                                                            [0m
[44m                                                                                                                                                        [0m
[44m                                                                                (C) Copyright IBM Corp. 1981, 1991                                      [0m
[44m                                                                                                                                                        [0m
[44m                                                                                                                                                        [0m
[44mPress Enter (◄─┘) to continue...                                                                                                                        [0m
[44m                                                                                                                                                        [0m
