[44m                                                                                                                                                        
████████████████████████████  ██████████████████████████████████████            ██████████████████████                         █████████████████████    
                                                                                                                                                        
████████████████████████████  ████████████████████████████████████████████      ████████████████████████                     ███████████████████████    
                                                                                                                                                        
████████████████████████████  ██████████████████████████████████████████████    ██████████████████████████                  ████████████████████████    
                                                                                                                                                        
        ██████████                     ████████████            █████████████    ████████████████████████████              ██████████████████████████    
                                                                                                                                                        
        ██████████                     ████████████            █████████████            ██████████████████████          █████████████████████           
                                                                                                                                                        
        ██████████                     ███████████████████████████████████              ████████████████████████      ███████████████████████           
                                                                                                                                                        
        ██████████                     █████████████████████████████                    ████████████  ████████████  █████████████████████████           
                                                                                                                                                        
        ██████████                     ███████████████████████████████████              ████████████    █████████████████████    ████████████           
                                                                                                                                                        
        ██████████                     ████████████            █████████████            ████████████      █████████████████      ████████████           
                                                                                                                                                        
        ██████████                     ████████████            █████████████            ████████████        █████████████        ████████████           
                                                                                                                                                        
████████████████████████████  ██████████████████████████████████████████████            ████████████          ██████████         ████████████           
                                                                                                                                                        
████████████████████████████  ████████████████████████████████████████████      ████████████████████            ██████           ████████████████████   
                                                                                                                                                        
████████████████████████████  ██████████████████████████████████████            ████████████████████              ██             ████████████████████   
                                                                                                                                                        
                                                                                Exploring The IBM PS/2                                                  
                                                                                Models 50, 55, 60, 65, 70, and 80                                       
                                                                                Version 1.01                                                            
                                                                                                                                                        
                                                                                (C) Copyright IBM Corp. 1981, 1991                                      
                                                                                                                                                        
                                                                                                                                                        
Press Enter (◄─┘) to continue...                                                                                                                        
                                                                                                                                                        
[0m
